#
# RepnDecomp: Decompose representations of finite groups into irreducibles
#
# Reading the implementation part of the package.
#

ReadPackage( "RepnDecomp", "lib/cohcfg/misc.gi");
ReadPackage( "RepnDecomp", "lib/cohcfg/classmatr.gi");
ReadPackage( "RepnDecomp", "lib/cohcfg/classsum.gi");
ReadPackage( "RepnDecomp", "lib/cohcfg/SubgroupCC.gi");

ReadPackage( "RepnDecomp", "lib/methsel.gi" );
ReadPackage( "RepnDecomp", "lib/utils.gi");
ReadPackage( "RepnDecomp", "lib/serre.gi");
ReadPackage( "RepnDecomp", "lib/centralizer.gi");
ReadPackage( "RepnDecomp", "lib/block_diagonalize.gi");
ReadPackage( "RepnDecomp", "lib/filters.gi");
ReadPackage( "RepnDecomp", "lib/isomorphism.gi" );
ReadPackage( "RepnDecomp", "lib/tests.gi" );
ReadPackage( "RepnDecomp", "lib/tensor.gi" );
ReadPackage( "RepnDecomp", "lib/groupsum.gi" );
ReadPackage( "RepnDecomp", "lib/mymethod.gi" );
ReadPackage( "RepnDecomp", "lib/unitary.gi" );
